Foil Thickness
Correlation Formula
Coefficients: [ 1.65459142e+05 -2.41050660e+04  1.04037242e+03 -1.25867481e+01]
Residual: [3.67854473]

Foil Camber
Correlation Formula
Coefficients: [ 691.97651421 -612.77211743  134.62165116    1.71111767]
Residual: [176.44853656]

Foil Camber Position
Correlation Formula
Coefficients: [-1312.42914964  1408.76134068  -478.28924506    50.9017513 ]
Residual: [4.03884849]

Taper Ratio
Correlation Formula
Coefficients: [-1740.59636099  3334.93403576 -2092.35948474   430.72237094]
Residual: [0.98062175]

Semi Span
Correlation Formula
Coefficients: [-969.63763579 1313.85905941 -477.02721662   47.24200938]
Residual: [97.32882665]

Sweep Angle
Correlation Formula
Coefficients: [-1.35440690e-02  7.24551799e-01 -8.19130415e+00  1.81853119e+01]
Residual: [307.84713756]