Foil Thickness
Correlation Formula
Coefficients: [ 8.60445324e+04 -1.22116758e+04  5.15260322e+02  5.10819019e-01]
Residual: [2.89239676]

Foil Camber
Correlation Formula
Coefficients: [ 541.03744746 -389.72705688   65.23043108    9.07617141]
Residual: [67.39676039]

Foil Camber Position
Correlation Formula
Coefficients: [-1396.85748628  1361.94204827  -411.70164793    44.93551141]
Residual: [2.26771862]

Taper Ratio
Correlation Formula
Coefficients: [-4641.54837364  7989.14403566 -4371.33033672   781.58476839]
Residual: [255.71873771]

Semi Span
Correlation Formula
Coefficients: [-1207.71140751  1157.88916398  -219.58473357    32.68058392]
Residual: [5129.2403842]

Sweep Angle
Correlation Formula
Coefficients: [ 1.35942934e-03 -6.77986610e-02  2.19952052e+00  1.79761334e+01]
Residual: [228.87994641]

Root Chord
Correlation Formula
Coefficients: [ 2285.54840076 -5409.08286606  4152.79923398 -1018.42552099]
Residual: [40.73642899]