Foil Thickness
Correlation Formula
Coefficients: [-1.22379728e+06  1.93641166e+05 -8.00581710e+03  3.54329501e+02]
Residual: [1170.73718561]

Foil Camber
Correlation Formula
Coefficients: [-27334.43877851  25724.32454098  -6913.80069456    755.01119709]
Residual: [2332.1522476]

Foil Camber Position
Correlation Formula
Coefficients: [-61797.0842137   51702.20513723 -11991.24672251   1020.50384445]
Residual: [2649.61618787]

Taper Ratio
Correlation Formula
Coefficients: [  78151.44076347 -138092.39475702   87031.99601393  -17640.41630152]
Residual: [2557966.71246632]

Semi Span
Correlation Formula
Coefficients: [ 12336918.72566384 -16489187.47607096   6392813.35758077
   -615905.9676111 ]
Residual: [7.92220647e+09]

Sweep Angle
Correlation Formula
Coefficients: [   8.50190758 -422.86636368 5095.11153838 1219.27840027]
Residual: [63019038.32239053]