Foil Thickness
Correlation Formula
Coefficients: [-3.14943360e+02  4.68475248e+01 -2.04309281e+00  5.38061265e-02]
Residual: [1.54539e-05]

Foil Camber
Correlation Formula
Coefficients: [-1.66160788  1.88036369 -0.53558005  0.05286204]
Residual: [0.00084374]

Foil Camber Position
Correlation Formula
Coefficients: [-39.77925509  33.45547675  -7.67608466   0.48912754]
Residual: [0.01320688]

Taper Ratio
Correlation Formula
Coefficients: [  8.75284477 -16.13116534   9.55801688  -1.79694756]
Residual: [0.00058705]

Semi Span
Correlation Formula
Coefficients: [ 2.83394631 -1.59282646 -1.23818902  0.68134828]
Residual: [0.00144913]

Sweep Angle
Correlation Formula
Coefficients: [ 3.82170613e-06 -1.75722204e-04  2.55983440e-03  3.18234133e-03]
Residual: [2.72099428e-05]

Root Chord
Correlation Formula
Coefficients: [  810.89979378 -1791.37553689  1305.62984439  -313.73113289]
Residual: [1.40901547]