Foil Thickness
Correlation Formula
Coefficients: [-5.30477950e+05  9.59067333e+04 -4.04897850e+03  3.06880109e+02]
Residual: [1215.81975499]

Foil Camber
Correlation Formula
Coefficients: [-29935.04731987  26443.31475924  -6801.74870467    771.73349965]
Residual: [329.81360896]

Foil Camber Position
Correlation Formula
Coefficients: [-68103.11239735  58275.15393301 -14142.54614577   1239.91779016]
Residual: [2173.58665173]

Taper Ratio
Correlation Formula
Coefficients: [ 111692.65626833 -196952.24102957  123690.89066926  -25059.84006742]
Residual: [5576617.67933265]

Semi Span
Correlation Formula
Coefficients: [1]
Residual: 10000000000.0

Sweep Angle
Correlation Formula
Coefficients: [   9.20699384 -456.66930267 5478.76378507 1341.62589995]
Residual: [70967452.39395589]

Root Chord
Correlation Formula
Coefficients: [ 203522.94835418 -499811.82627681  386053.09030532  -88475.28254547]
Residual: [16340212.39561134]